{
  "name": "wordpress-autop",
  "version": "1.0.2",
  "description": "Changes double line-breaks in WordPress posts into HTML paragraphs (<p>...</p>).",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mavin/node-wordpress-autop.git"
  },
  "keywords": [
    "wordpress",
    "autop"
  ],
  "author": {
    "name": "Ross Hattori",
    "email": "npm@exstasis.net",
    "url": "http://hattori.me"
  },
  "license": "GPL-2.0",
  "homepage": "https://github.com/mavin/node-wordpress-autop",
  "devDependencies": {
    "standard": "^3.0.0-alpha"
  }
}
